<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Várias listas</title>
</head>
<body>
    <h1>Várias listas</h1>
  
    <div>
      <p id="lista-titulo" name="lista">Lista de itens:</p>
    </div>
  
    <ul id="lista-itens-1">
      <li id="one" class="hot">item a</li>
      <li id="two" class="hot">item b</li>
      <li id="three" class="hot">item c</li>
      <li id="four">item d</li>
    </ul>
    <script>
      const lista = document.getElementById('lista-itens-1');
      const removido = lista.lastElementChild;
      lista.removeChild(removido);
    </script>
  </body>
</html>