<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questao 03</title>
  <style>
    h1 {
      width: 350px;
      padding: 20px;
      background-color: lightblue;
    }
    .lista {
      border: 1px solid lightcoral;
    }
  </style>
</head>
<body>
  <h1>Questao 03</h1>

  <h3 id="lista-titulo">Lista de itens:</h3>
  <ul id="lista-itens">
    <li id="one" class="hot">item a</li>
    <li id="two" class="hot">item b</li>
    <li id="three" class="hot">item c</li>
    <li id="four">item d</li>
  </ul>

  <script>
    const h1 = document.querySelector('h1');
    h1.style.backgroundColor = 'blue';

    const h3 = document.querySelector('#lista-titulo');
    h3.setAttribute('class', 'lista');

    const lis = document.querySelectorAll('#lista-itens .hot');
    for (let i = 0; i < lis.length; i++) {
      lis.item(i).style.fontWeight = 'bold';
    }
  </script>
</body>
</html>


  
